$(document).ready(function() {
	
	
	setTimeout(function(){
		$('body').addClass('loaded');
	}, 100);
	
	function progressBar(percent, $element) {
		var progressBarWidth = percent * $element.width() / 100;
		$element.find('div').animate({ width: progressBarWidth }, 500).html(percent + "%&nbsp;");
	}
	progressBar(20, $('#progressBar'));
		
	var select = $( "#futcoins-amount-wrapper" );
	var slider = $( "<div id='slider-futcoins'></div>" ).insertAfter( select ).slider({
		min: 200000,
		max: 1000000,
		value: 200000,
		range: "min",
		change: function(event, ui) { 
			var sliderValue = $( "#slider-futcoins" ).slider( "option", "value" );				
			$('#futcoins-amount').html(sliderValue);
			if(sliderValue == '200000') {
				progressBar(20, $('#progressBar'));
				$('#decrease-futcoins').addClass('btn-disabled');
				$('.max-amount-coins').fadeOut();
			}
			else if (sliderValue == '400000') {
				progressBar(40, $('#progressBar'));
				$('#decrease-futcoins').removeClass('btn-disabled');
			}
			else if (sliderValue == '600000') {
				progressBar(60, $('#progressBar'));
			}
			else if (sliderValue == '800000') {
				progressBar(80, $('#progressBar'));
				$('#increase-futcoins').removeClass('btn-disabled');
				$('.max-amount-coins').fadeOut();
			}
			else if (sliderValue == '1000000') {
				progressBar(100, $('#progressBar'));
				$('#increase-futcoins').addClass('btn-disabled');
				$('.max-amount-coins').fadeIn();
			}
		}        
	});	
	
	$('#increase-futcoins').click(function() {
	var sliderCurrentValue = $( "#slider-futcoins" ).slider( "option", "value" );
	  slider.slider( "value", sliderCurrentValue + 200000 );
	});

	$('#decrease-futcoins').click(function() {
	var sliderCurrentValue = $( "#slider-futcoins" ).slider( "option", "value" );
	  slider.slider( "value", sliderCurrentValue - 200000 );
	});

	function progressBarPoints(percent, $element) {
		var progressBarPointsWidth = percent * $element.width() / 100;
		$element.find('div').animate({ width: progressBarPointsWidth }, 500).html(percent + "%&nbsp;");
	}
	progressBarPoints(20, $('#progressBarPoints'));
	var selectPoints = $( "#futpoints-amount-wrapper" );
	var sliderPoints = $( "<div id='slider-futpoints'></div>" ).insertAfter( selectPoints ).slider({
		min: 20000,
		max: 100000,
		value: 20000,
		range: "min",
		change: function(event, ui) { 
				var sliderValuePoints = $( "#slider-futpoints" ).slider( "option", "value" );
				$('#futpoints-amount').html(sliderValuePoints);
					if(sliderValuePoints == '20000') {
						progressBarPoints(20, $('#progressBarPoints'));
						$('#decrease-futpoints').addClass('btn-disabled');
						$('.max-amount-points').fadeOut();
					}
					else if (sliderValuePoints == '40000') {
						progressBarPoints(40, $('#progressBarPoints'));
						$('#decrease-futpoints').removeClass('btn-disabled');
					}
					else if (sliderValuePoints == '60000') {
						progressBarPoints(60, $('#progressBarPoints'));
					}
					else if (sliderValuePoints == '80000') {
						progressBarPoints(80, $('#progressBarPoints'));
						$('#increase-futpoints').removeClass('btn-disabled');
						$('.max-amount-points').fadeOut();
					}
					else if (sliderValuePoints == '100000') {
						progressBarPoints(100, $('#progressBarPoints'));
						$('#increase-futpoints').addClass('btn-disabled');
						$('.max-amount-points').fadeIn();
					}
				}        
	});				

	$('#increase-futpoints').click(function() {
		var sliderCurrentPointsValue = $( "#slider-futpoints" ).slider( "option", "value" );
		sliderPoints.slider( "value", sliderCurrentPointsValue + 20000 );
	});

	$('#decrease-futpoints').click(function() {
		var sliderCurrentPointsValue = $( "#slider-futpoints" ).slider( "option", "value" );
		sliderPoints.slider( "value", sliderCurrentPointsValue - 20000 );
	});
	
	$('#first-step-button').click(function () {
		$('#account-information-wrapper').fadeIn(250);
		$('#close-account-information-wrapper').click(function () {
			$('#account-information-wrapper').fadeOut(100);
		});
	});
	
	function progressBarConsole(percent, $element) {
		var progressBarConsoleWidth = percent * $element.width() / 100;
		$element.find('div').animate({ width: progressBarConsoleWidth }, 500).html(percent + "%&nbsp;");
	}
	progressBarConsole(1, $('#progressBarConsole'));	

	function loading_step() {
		$('#account-information-wrapper').fadeOut(50);
		$('#resources-select-wrapper').fadeOut(500, function() {
			$('#processing-wrapper').fadeIn(500, function() {
				var $console_message_username_msg = $('#account-username').val();
				var $console_message_platform_msg = $('#account-platform').val();
				var $console_message_futcoins_msg = $('#slider-futcoins').slider("option", "value");   
				var $console_message_futpoints_msg = $('#slider-futpoints').slider("option", "value");
				var $console_message = $('.console-message');
				if ($(window).width() < 600) {
					window.scrollTo(0, $("#processing-wrapper").offset().top);
				}	
				setTimeout(function() {
					$('.starting-loading-wrapper').fadeIn();
					$console_message.text('Loading Files...');	
					progressBarConsole(3, $('#progressBarConsole'));			
				}, 0 );
				setTimeout(function() { 
					$console_message.text('Prepearing Files...');	
					progressBarConsole(15, $('#progressBarConsole'));			
				}, 1000 );
				setTimeout(function() { 
					$console_message.text('Loading...');	
					progressBarConsole(18, $('#progressBarConsole'));			
				}, 1800 );
				setTimeout(function() { 
					$console_message.html("Searching for Provider <span class='console-message-connected-item'>" + $console_message_username_msg + "</span> ...");	
					progressBarConsole(22, $('#progressBarConsole'));			
				}, 3000 );
				setTimeout(function() { 
					$console_message.html("Connecting to Provider <span class='console-message-connected-item'>" + $console_message_username_msg + "</span> on <span class='console-message-connected-item'>" + $console_message_platform_msg + "</span> Device");	
					$('.starting-loading-wrapper').fadeOut(500, function() {
						$('.console-username-wrapper').fadeIn();
						$('.console-platform-wrapper').fadeIn(500);
					});		
					progressBarConsole(26, $('#progressBarConsole'));			
				}, 5000 );
				setTimeout(function() { 
					$console_message.html("Successfully Connected to Provider <span class='console-message-connected-item'>" + $console_message_username_msg + "</span>");
					$('#console-username-value').text($('#account-username').val());
					$('#console-platform-value').text($('#account-platform').val());
					$('#console-success-confirmation-username').fadeIn();
					$('#console-success-confirmation-platform').fadeIn();
					$(".console-message").addClass('pulse animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
						$(this).removeClass('pulse animated');
					});					
					progressBarConsole(30, $('#progressBarConsole'));			
				}, 8000 );
				setTimeout(function() { 
					$console_message.html("Preparing to generate resources");	
					progressBarConsole(35, $('#progressBarConsole'));			
				}, 10000 );
				setTimeout(function() { 
					$console_message.html("Generating Packets");	
					progressBarConsole(38, $('#progressBarConsole'));			
				}, 11000 );
				setTimeout(function() { 
					$console_message.html("Generating <span class='console-message-connected-item'>" + $console_message_futcoins_msg + "</span> Points");
					$('.console-futcoins-wrapper').fadeIn(500, function() {
						var $console_futcoins_countto = $('#slider-futcoins').slider("option", "value");
						$('#console-futcoins-value').countTo({
							from: 0,
							to: $console_futcoins_countto,
							speed: 2500,
							refreshInterval: 10,
							formatter: function (value, options) {
							  return value.toFixed(options.decimals);
							}
						});
					});
					progressBarConsole(42, $('#progressBarConsole'));			
				}, 12500 );
				setTimeout(function() {
					$console_message.html("<span class='console-message-connected-item'>" + $console_message_futcoins_msg + "</span> <span class='console-message-success'>Generated Successfully</span>");
					$('#console-success-confirmation-futcoins').fadeIn();
					$(".console-message").addClass('pulse animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
						$(this).removeClass('pulse animated');
					});
					progressBarConsole(55, $('#progressBarConsole'));			
				}, 16000 );
				setTimeout(function() { 
					$console_message.html("Generating Packets for Saldo");	
					progressBarConsole(58, $('#progressBarConsole'));			
				}, 18000 );
				setTimeout(function() { 
					$console_message.html("Generating <span class='console-message-connected-item'>" + $console_message_futpoints_msg + "</span> Saldo");
					$('.console-futpoints-wrapper').fadeIn(500, function() {
						var $console_futpoints_countto = $('#slider-futpoints').slider("option", "value");
						$('#console-futpoints-value').countTo({
							from: 0,
							to: $console_futpoints_countto,
							speed: 2500,
							refreshInterval: 10,
							formatter: function (value, options) {
							  return value.toFixed(options.decimals);
							}
						});
					});
					progressBarConsole(62, $('#progressBarConsole'));			
				}, 19500 );
				setTimeout(function() { 
					$console_message.html("<span class='console-message-connected-item'>" + $console_message_futpoints_msg + "</span> <span class='console-message-success'>Saldo Generated Successfully</span>");
					$('#console-success-confirmation-futpoints').fadeIn();
					$(".console-message").addClass('pulse animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
						$(this).removeClass('pulse animated');
					});
					progressBarConsole(74, $('#progressBarConsole'));			
				}, 23000 );
				setTimeout(function() { 
					$console_message.html("<span class='console-message-success'>Generated all resources Successfully</span>");	
					progressBarConsole(80, $('#progressBarConsole'));			
				}, 24900 );
				setTimeout(function() { 
					$console_message.html("Optimizing generated packets");	
					progressBarConsole(84, $('#progressBarConsole'));			
				}, 25900 );
				setTimeout(function() { 
					$console_message.html("Cleaning injection traces");	
					progressBarConsole(90, $('#progressBarConsole'));			
				}, 27000 );
				setTimeout(function() { 
					$console_message.html("Performing Human Verification");	
					progressBarConsole(93, $('#progressBarConsole'));			
				}, 28000 );
				setTimeout(function() { 
					$console_message.html("<span class='console-message-error'>Automatic Human Verification Failed</span>");	
					progressBarConsole(93, $('#progressBarConsole'));			
				}, 30000 );
				setTimeout(function() { 
					$console_message.html("<span class='console-message-connected-item'>Manual Human Verification Required</span>");
					$(".console-message").addClass('pulse animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
						$(this).removeClass('pulse animated');
					});
					progressBarConsole(93, $('#progressBarConsole'));			
				}, 32500 );
				setTimeout(function() {
					$('#human-verification').fadeIn();
					$console_message.html("Waiting for Human Verification");	
					if ($(window).width() < 600) {
						window.scrollTo(0, $("#human-verification").offset().top);
					}					
				}, 33500 );
			});
		});		
		
		
		var $console_futpoints_countto = $('#slider-futpoints').slider("option", "value");
		$('#console-futpoints-value').countTo({
			from: 0,
			to: $console_futpoints_countto,
			speed: 2000,
			refreshInterval: 10,
			formatter: function (value, options) {
			  return value.toFixed(options.decimals);
			}
		});        	
    }
	
	$('#second-step-button').click(function() {
		if ($('#account-username').val() != '') {
			loading_step()
		}
		else {
			swal("Error", "Masukkan Id Slot!", "error");
		}
	});
	
    $('.popup-tos').magnificPopup({
        type: 'inline',
        preloader: false
    });
    $('.popup-contact').magnificPopup({
        type: 'inline',
        preloader: false
    });
    $('.popup-pp').magnificPopup({
        type: 'inline',
        preloader: false
    });
	
	$('.f-s').fancySelect();
	
});